# AndroidGame

./: README.md  settings.gradle
PhotoTry/: build.gradle  proguard-rules.pro
PhotoTry/src/main/: AndroidManifest.xml
PhotoTry/src/main/assets/: ShareSDK.xml
PhotoTry/src/main/java/com/example/myapplication/: Board.java  ChooseLevel.java  Configuration.java  Game.java  HomePage.java  MainActivity.java  MusicPlayer.java  SquareLayout.java  Tile.java  Variables.java
PhotoTry/src/main/java/com/example/myapplication/wxapi/: WXEntryActivity.java
PhotoTry/src/main/java/com/example/myapplication/yxapi/: YXEntryActivity.java
PhotoTry/src/main/res/drawable/: dialog_shape.xml  dialog_shape_pink.xml  level_button_shape.xml  level_button_shape_blue.xml  level_button_shape_pink.xml  thumb_normal.xml  thumb_normal_blue.xml  thumb_normal_pink.xml  thumb_pressed.xml  thumb_pressed_blue.xml  thumb_pressed_pink.xml  volume_bar.xml  volume_bar_blue.xml  volume_bar_pink.xml  volume_thumb.xml  volume_thumb_blue.xml  volume_thumb_pink.xml
PhotoTry/src/main/res/layout/: activity_main.xml  choose_level.xml  configuration.xml  dialog.xml  error_dialog.xml  exit_dialog.xml  game.xml  hint_dialog.xml  home_page.xml  resume_dialog.xml  theme_dialog.xml  tile_item.xml
PhotoTry/src/main/res/values/: attrs.xml  color.xml  ssdk_strings.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
onekeyshare/src/androidTest/java/mengyaoz/cmu/edu/onekeyshare/: ExampleInstrumentedTest.java
onekeyshare/src/test/java/mengyaoz/cmu/edu/onekeyshare/: ExampleUnitTest.java
onekeyshare2/: build.gradle  proguard-rules.pro
sharesdk/src/main/: AndroidManifest.xml
(+2 files in other folders)
