<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Configuration">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration"
            style="?titleText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/theme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            style="?titleText"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/theme_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:entries="@array/theme_arrays"/>
        <ImageView
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_below="@id/theme_chooser"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/music_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            style="?titleText"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/music_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/music_text"
            android:layout_marginTop="10dp"
            android:entries="@array/music_arrays"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/sound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            style="?titleText"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <SeekBar
            android:id="@+id/sound_bar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="10"
            android:layout_below="@id/sound_text"
            android:layout_marginTop="10dp"
            style="?seekBar"/>
        <ImageView
            android:id="@+id/sound_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            style="?icons"
            android:src="@drawable/ic_volume_off_black_48dp"
            android:layout_below="@id/sound_text"
            android:layout_toRightOf="@id/sound_bar"
            android:layout_toEndOf="@id/sound_bar"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:id="@+id/check_show"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:checked="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show number on tiles"
                style="?titleText"
                android:layout_toRightOf="@id/check_show"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <ImageView
               android:id="@+id/cancel_configuration"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/cancel_normal"
               android:layout_alignParentLeft="true"
               android:layout_alignParentBottom="true"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"/>
           <ImageView
               android:id="@+id/apply_configuration"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/apply"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"/>
           <ImageView
               android:id="@+id/save_configuration"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/save"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"/>
       </RelativeLayout>



</LinearLayout>