<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    style="?dialogBackground">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/well_done"
            style="?icons"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6">

        <TextView
            android:id="@+id/sentence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your time is"
            style="?titleText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:layout_marginTop="2dp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sentence1"
            android:layout_toEndOf="@id/sentence1"
            android:textSize="18sp"
            style="?titleText"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/sentence2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your score is"
            style="?titleText"
            android:textSize="18sp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/sentence1"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sentence2"
            android:layout_toEndOf="@id/sentence2"
            android:layout_below="@id/time"
            style="?titleText"
            android:textSize="18sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the following icons to show your friends!"
            android:textSize="18sp"
            style="?titleText"
            android:layout_marginTop="1dp"
            android:layout_below="@id/sentence2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/share"
            android:src="@drawable/share_share"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/newGame"
            android:src="@drawable/share_new_game"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/cancel_share"
            android:src="@drawable/cancel"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>