<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/tileImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitStart"
    android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        style="?titleText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
</com.example.myapplication.SquareLayout>